<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
    body {
		font-size: 1.5em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, 3rem);
        border-collapse: collapse;
        border-left:0.075rem solid black;
        grid-auto-flow: row;
    }

	.square {
		width: 3rem;
		aspect-ratio: 1;
		background-color: white;
		position: relative;
		font-size: 2em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		display: flex;
		justify-content: center;
		align-items: center;
		user-select: none;
		overflow: hidden;
        border-right: 0.075rem solid black;
        border-bottom: 0.075rem solid black;
        border-top: 0.075rem solid black;
        box-sizing: border-box;
        user-select: none;
	}

	.square input.char-input {
		width: 100%;
		height: 100%;
		text-align: center;
		border: none;
		outline: none;
        box-sizing: border-box;
		background-color: yellow;
	}

	.number {
		position: absolute;
		top: 0.1rem;
		left: 0.2rem;
		font-size: 0.7rem;
		pointer-events: none;
	}

    .character {
		position: absolute;
        width: 100%;
        text-align: center;
		font-size: 2rem;
		pointer-events: none;
    }
	</style>
</head>
<body>

<div id="sticky" hidden="true">
<div class="grid" id="quote_grid" data-location="0"></div>
<button class="check-button" id="check_solution_button">Check full solution</button>
<button class="check-button" id="check_answer_button">Check clue answer</button>
<button class="check-button" id="check_letter_button">Check letter</button>
</div>

<div id="clues"></div>


Import json file <input type="file" id="fileInput">
</body>
<script src='acrostic_viewer.js' defer></script>
<script src='squares.js' defer></script>
<script src='check.js' defer></script>
</html>
